{
  "name": "Twilight Princess Item Tracker",
  "game_name": "Twilight Princess",
  "package_version": "3.0",
  "package_uid": "tptracker_lunar",
  "author": "Lunar Soap and Chrono Triggered | Keanu",
  "variants": {
    "standard": {
      "display_name": "SD Version"
    },
    "var_HD": {
      "display_name": "HD Version"
    },
    "var_maptracker_keysanity": {
      "display_name": "Map Tracker"
    }
  }
}